file 1532 1765396980                                            
version 3
run General-0-20251210-20:00:29-1802
attr configname General
attr datetime 20251210-20:00:29
attr datetimef 20251210-200029
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 1802
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config debug-on-errors true
config cpu-time-limit 200s
config seed-set 125
config **.N 5
config **.p "\"0.9 0.9 0.9 0.9 0.9\""
config network Factory

