file 1532 1765393271                                            
version 3
run General-0-20251210-20:00:29-1802
attr configname General
attr datetime 20251210-20:00:29
attr datetimef 20251210-200029
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 1802
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config debug-on-errors true
config cpu-time-limit 200s
config seed-set 125
config **.N 5
config **.p "\"0.9 0.9 0.9 0.9 0.9\""
config network Factory

vector 0 Factory.assemblyLine.robot[0] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 1 Factory.assemblyLine.robot[1] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 2 Factory.assemblyLine.robot[2] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 3 Factory.assemblyLine.robot[3] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 4 Factory.assemblyLine.robot[4] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 5 Factory.receiver itemResponseTime:vector ETV
attr recordingmode vector
attr source itemResponseTime
attr unit s
vector 6 Factory.receiver itemWaitingTime:vector ETV
attr recordingmode vector
attr source itemWaitingTime
attr unit s
vector 7 Factory.receiver defectiveLifetime:vector ETV
attr recordingmode vector
attr source defectiveLifetime
attr unit s

