version 3
run Parallelized-0-20260109-15:02:56-12728
attr configname Parallelized
attr datetime 20260109-15:02:56
attr datetimef 20260109-150256
attr experiment Parallelized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 12728
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 134
config **.mode "\"parallelized\""
config cpu-time-limit 200s
config seed-set 134
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""
config network Factory

par Factory.assemblyLine.robot[0] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[0] busyPeriod:mean 0.50008959682637
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[0] busyPeriod:sum 54492.763007782
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine.robot[1] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[1] busyPeriod:mean 0.49851580832295
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[1] busyPeriod:sum 54492.763007782
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine.robot[2] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[2] busyPeriod:mean 0.50011713479976
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[2] busyPeriod:sum 54492.763007782
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine.robot[3] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[3] busyPeriod:mean 0.50070993565971
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[3] busyPeriod:sum 54492.763007782
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine typename "\"factory_sim.AssemblyLine\""
par Factory.assemblyLine N 4
par Factory.assemblyLine mode "\"parallelized\""
par Factory.generator typename "\"factory_sim.ItemGenerator\""
par Factory.generator N 4
par Factory.receiver typename "\"factory_sim.ItemReceiver\""
par Factory.receiver N 4
statistic Factory.receiver "Stages Passed"
field count 137367
field mean 2.2439450523051
field stddev 1.3378061402795
field min 0
field max 4
field sum 308244
field sqrsum 937530
bin	-inf	0
bin	0	29982
bin	1	10753
bin	2	1962
bin	3	85113
bin	4	9557
bin	5	0
scalar Factory.receiver defectiveLifetime:mean 1.5558491490092
attr recordingmode mean
attr source defectiveLifetime
attr unit s
scalar Factory.receiver completedItem:count 137367
attr "" ""
attr recordingmode count
attr source completedItem
scalar Factory.receiver itemWaitingTime:mean 0
attr recordingmode mean
attr source itemWaitingTime
attr unit s
scalar Factory.receiver defectiveItem:count 127810
attr "" ""
attr recordingmode count
attr source defectiveItem
scalar Factory.receiver goodItem:count 9557
attr "" ""
attr recordingmode count
attr source goodItem
scalar Factory.receiver itemResponseTime:mean 1.9998869043969
attr recordingmode mean
attr source itemResponseTime
attr unit s
par Factory typename "\"factory_sim.simulations.Factory\""
par Factory N 4
par Factory p "\"0.78 0.9 0.98 0.1\""
par Factory mode "\"parallelized\""

