                                                                
version 3
run Parallelized-0-20260108-18:45:36-79079
attr configname Parallelized
attr datetime 20260108-18:45:36
attr datetimef 20260108-184536
attr experiment Parallelized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 79079
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config **.mode "\"parallelized\""
config cpu-time-limit 200s
config seed-set 125
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""
config network Factory

vector 0 Factory.assemblyLine.robot[0] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 1 Factory.assemblyLine.robot[1] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 2 Factory.assemblyLine.robot[2] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 3 Factory.assemblyLine.robot[3] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 4 Factory.receiver itemResponseTime:vector ETV
attr recordingmode vector
attr source itemResponseTime
attr unit s
vector 5 Factory.receiver itemWaitingTime:vector ETV
attr recordingmode vector
attr source itemWaitingTime
attr unit s
vector 6 Factory.receiver defectiveLifetime:vector ETV
attr recordingmode vector
attr source defectiveLifetime
attr unit s
0	1430 140 11 45 0.506726010935 1.687659162794 4 0.023159458069 0.619512387784 1.687659162794 0.93082844281727
1	1570 104 25 35 0.981974161463 1.21976982872 3 0.034602245549 0.981974161463 1.21976982872 1.0067581358034
2	1674 277 5 47 0.057530694176 1.766143859597 8 0.013335399795 0.831150487764 1.766143859597 0.88752592572546
3	1951 136 7 41 0.195721586933 1.52144440799 4 0.04146366124 0.968710421585 1.52144440799 1.0779970618822
6	2087 138 12 48 0.506726010935 1.766143859597 4 0.506726010935 1.52144440799 3.794314278522 4.1456425886792
