version 3
run Parallelized-0-20260107-15:13:42-25756
attr configname Parallelized
attr datetime 20260107-15:13:42
attr datetimef 20260107-151342
attr experiment Parallelized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 25756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config **.mode "\"parallelized\""
config cpu-time-limit 200s
config seed-set 125
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""
config network Factory

par Factory.assemblyLine.robot[0] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[0] busyPeriod:mean 0.49550676273235
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[0] busyPeriod:sum 5471.8811808534
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine.robot[1] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[1] busyPeriod:mean 0.49606130588778
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[1] busyPeriod:sum 5472.548326554
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine.robot[2] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[2] busyPeriod:mean 0.50319911835073
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[2] busyPeriod:sum 5472.2904120642
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine.robot[3] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[3] busyPeriod:mean 0.50168376369551
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[3] busyPeriod:sum 5472.3664943906
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine typename "\"factory_sim.AssemblyLine\""
par Factory.assemblyLine N 4
par Factory.assemblyLine mode "\"parallelized\""
par Factory.generator typename "\"factory_sim.ItemGenerator\""
par Factory.generator N 4
par Factory.receiver typename "\"factory_sim.ItemReceiver\""
par Factory.receiver N 4
statistic Factory.receiver "Stages Passed"
field count 9693
field mean 1.0918188383369
field stddev 1.4031640309525
field min 0
field max 4
field sum 10583
field sqrsum 30637
bin	-inf	0
bin	0	5512
bin	1	1088
bin	2	100
bin	3	2677
bin	4	316
bin	5	0
scalar Factory.receiver defectiveLifetime:mean 1649.2675719075
attr recordingmode mean
attr source defectiveLifetime
attr unit s
scalar Factory.receiver completedItem:count 9693
attr "" ""
attr recordingmode count
attr source completedItem
scalar Factory.receiver itemWaitingTime:mean 2581.379814457
attr recordingmode mean
attr source itemWaitingTime
attr unit s
scalar Factory.receiver defectiveItem:count 9377
attr "" ""
attr recordingmode count
attr source defectiveItem
scalar Factory.receiver goodItem:count 316
attr "" ""
attr recordingmode count
attr source goodItem
scalar Factory.receiver itemResponseTime:mean 2583.3699601299
attr recordingmode mean
attr source itemResponseTime
attr unit s
par Factory typename "\"factory_sim.simulations.Factory\""
par Factory N 4
par Factory p "\"0.78 0.9 0.98 0.1\""
par Factory mode "\"parallelized\""

