version 3
run Parallelized-0-20251210-20:43:27-21914
attr configname Parallelized
attr datetime 20251210-20:43:27
attr datetimef 20251210-204327
attr experiment Parallelized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network ParallelizedFactory
attr processid 21914
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config network ParallelizedFactory
config cpu-time-limit 200s
config seed-set 125
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""

par ParallelizedFactory.assemblyLine.robot[0] typename "\"factory_sim.Robot\""
scalar ParallelizedFactory.assemblyLine.robot[0] busyPeriod:mean 0.4931559622438
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar ParallelizedFactory.assemblyLine.robot[0] busyPeriod:sum 3567.4902308716
attr recordingmode sum
attr source busyPeriod
attr unit s
par ParallelizedFactory.assemblyLine.robot[1] typename "\"factory_sim.Robot\""
scalar ParallelizedFactory.assemblyLine.robot[1] busyPeriod:mean 0.49615396057625
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar ParallelizedFactory.assemblyLine.robot[1] busyPeriod:sum 3567.8431305038
attr recordingmode sum
attr source busyPeriod
attr unit s
par ParallelizedFactory.assemblyLine.robot[2] typename "\"factory_sim.Robot\""
scalar ParallelizedFactory.assemblyLine.robot[2] busyPeriod:mean 0.50425014530897
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar ParallelizedFactory.assemblyLine.robot[2] busyPeriod:sum 3567.569778061
attr recordingmode sum
attr source busyPeriod
attr unit s
par ParallelizedFactory.assemblyLine.robot[3] typename "\"factory_sim.Robot\""
scalar ParallelizedFactory.assemblyLine.robot[3] busyPeriod:mean 0.50307767615888
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar ParallelizedFactory.assemblyLine.robot[3] busyPeriod:sum 3567.8268793188
attr recordingmode sum
attr source busyPeriod
attr unit s
par ParallelizedFactory.assemblyLine typename "\"factory_sim.ParallelizedAssemblyLine\""
par ParallelizedFactory.assemblyLine N 4
par ParallelizedFactory.generator typename "\"factory_sim.ItemGenerator\""
par ParallelizedFactory.generator N 4
par ParallelizedFactory.receiver typename "\"factory_sim.ItemReceiver\""
par ParallelizedFactory.receiver N 4
statistic ParallelizedFactory.receiver "Stages Passed"
field count 9008
field mean 2.2391207815275
field stddev 1.3360987038707
field min 0
field max 4
field sum 20170
field sqrsum 61242
bin	-inf	0
bin	0	1975
bin	1	699
bin	2	127
bin	3	5611
bin	4	596
bin	5	0
scalar ParallelizedFactory.receiver defectiveLifetime:mean 1.5542931095559
attr recordingmode mean
attr source defectiveLifetime
attr unit s
scalar ParallelizedFactory.receiver completedItem:count 9008
attr "" ""
attr recordingmode count
attr source completedItem
scalar ParallelizedFactory.receiver itemWaitingTime:mean 0
attr recordingmode mean
attr source itemWaitingTime
attr unit s
scalar ParallelizedFactory.receiver defectiveItem:count 8412
attr "" ""
attr recordingmode count
attr source defectiveItem
scalar ParallelizedFactory.receiver goodItem:count 596
attr "" ""
attr recordingmode count
attr source goodItem
scalar ParallelizedFactory.receiver itemResponseTime:mean 1.9999965081119
attr recordingmode mean
attr source itemResponseTime
attr unit s
par ParallelizedFactory typename "\"factory_sim.simulations.ParallelizedFactory\""
par ParallelizedFactory N 4
par ParallelizedFactory p "\"0.78 0.9 0.98 0.1\""
par ParallelizedFactory assemblyLineType "\"ParallelizedAssemblyLine\""

