file 2216989 1767795236                                         
version 3
run Parallelized-0-20260107-15:13:42-25756
attr configname Parallelized
attr datetime 20260107-15:13:42
attr datetimef 20260107-151342
attr experiment Parallelized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 25756
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config **.mode "\"parallelized\""
config cpu-time-limit 200s
config seed-set 125
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""
config network Factory

vector 0 Factory.assemblyLine.robot[0] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 1 Factory.assemblyLine.robot[1] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 2 Factory.assemblyLine.robot[2] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 3 Factory.assemblyLine.robot[3] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 4 Factory.receiver itemResponseTime:vector ETV
attr recordingmode vector
attr source itemResponseTime
attr unit s
vector 5 Factory.receiver itemWaitingTime:vector ETV
attr recordingmode vector
attr source itemWaitingTime
attr unit s
vector 6 Factory.receiver defectiveLifetime:vector ETV
attr recordingmode vector
attr source defectiveLifetime
attr unit s
0	1430 452101 17 175409 0.506726010935 5471.88118085338 11043 4.8443442e-05 0.999899131013 5471.8811808534 3622.1941490636
1	453531 451726 37 175433 0.981974161463 5472.548326554019 11032 9.6153468e-05 0.999895171495 5472.548326554 3637.6938163653
2	905257 445377 5 175421 0.057530694176 5472.290412064184 10875 3.0321535e-05 0.99985147058 5472.2904120642 3650.8045374579
3	1350634 446546 9 175425 0.195721586933 5472.3664943906 10908 7.285038e-06 0.999914628454 5472.3664943906 3663.479089127
4	1797180 13279 122 175226 3.216633030912 5466.331081848833 316 3.216633030912 4916.5344152835 816344.90740105 2745545284.4514
5	1810459 13279 122 175226 3.216633030912 5466.331081848833 316 2.365085935919 4914.56548129 815716.0213684 2742296272.3105
6	1823738 393250 18 175418 0.506726010935 5472.152086096359 9377 0.506726010935 4930.1367855457 15465182.021776 37965725768.313

