version 3
run Parallelized-1-20251128-01:42:50-7019
attr configname Parallelized
attr datetime 20251128-01:42:50
attr datetimef 20251128-014250
attr experiment Parallelized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 7019
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config **.Factory.assemblyLineType "\"PararallelizedAssemblyLine\""
config network Factory
config cpu-time-limit 200s
config repeat 2
config seed-set 1
config **.N 5
config **.p "\"0.9 0.9 0.9 0.9 0.9\""

par Factory.assemblyLine.useless typename "\"factory_sim.UselessModule\""
par Factory.assemblyLine.useless N 5
par Factory.assemblyLine.robot[0] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[1] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[2] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[3] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[4] typename "\"factory_sim.Robot\""
par Factory.assemblyLine typename "\"factory_sim.PipelinedAssemblyLine\""
par Factory.assemblyLine N 5
par Factory.generator typename "\"factory_sim.ItemGenerator\""
par Factory.generator N 5
par Factory.receiver typename "\"factory_sim.ItemReceiver\""
par Factory.receiver N 5
par Factory typename "\"factory_sim.simulations.Factory\""
par Factory N 5
par Factory p "\"0.9 0.9 0.9 0.9 0.9\""
par Factory assemblyLineType "\"PipelinedAssemblyLine\""

