version 3
run Parallelized-0-20260108-18:45:36-79079
attr configname Parallelized
attr datetime 20260108-18:45:36
attr datetimef 20260108-184536
attr experiment Parallelized
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 79079
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config **.mode "\"parallelized\""
config cpu-time-limit 200s
config seed-set 125
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""
config network Factory

vector 0 Factory.assemblyLine.robot[0] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 1 Factory.assemblyLine.robot[1] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 2 Factory.assemblyLine.robot[2] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 3 Factory.assemblyLine.robot[3] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 4 Factory.receiver itemResponseTime:vector ETV
attr recordingmode vector
attr source itemResponseTime
attr unit s
vector 5 Factory.receiver itemWaitingTime:vector ETV
attr recordingmode vector
attr source itemWaitingTime
attr unit s
vector 6 Factory.receiver defectiveLifetime:vector ETV
attr recordingmode vector
attr source defectiveLifetime
attr unit s
0	11	0.506726010935	0.506726010935
0	15	0.529885469004	0.023159458069
0	29	1.149397856788	0.619512387784
0	45	1.687659162794	0.538261306006
1	25	0.981974161463	0.981974161463
1	31	1.185167583171	0.203193421708
1	35	1.21976982872	0.034602245549
2	5	0.057530694176	0.057530694176
2	17	0.88868118194	0.831150487764
2	19	0.902016581735	0.013335399795
2	21	0.968060710002	0.066044128267
2	27	1.094635030022	0.12657432002
2	37	1.349842081545	0.255207051523
2	39	1.455377014121	0.105534932576
2	47	1.766143859597	0.310766845476
3	7	0.195721586933	0.195721586933
3	9	0.237185248173	0.04146366124
3	33	1.205895669758	0.968710421585
3	41	1.52144440799	0.315548738232
6	12	0.506726010935	0.506726010935
6	22	0.968060710002	0.968060710002
6	42	1.52144440799	1.52144440799
6	48	1.766143859597	0.798083149595
