version 3
run Pipelined-0-20251128-00:12:24-82453
attr configname Pipelined
attr datetime 20251128-00:12:24
attr datetimef 20251128-001224
attr experiment Pipelined
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 82453
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config **.Factory.assemblyLineType "\"PipelinedAssemblyLine\""
config network Factory
config cpu-time-limit 200s
config repeat 2
config seed-set 0
config **.N 5
config **.p "\"0.9 0.9 0.9 0.9 0.9\""

par Factory.assemblyLine.useless typename "\"factory_sim.UselessModule\""
par Factory.assemblyLine.useless N 5
par Factory.assemblyLine.robot[0] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[1] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[2] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[3] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[4] typename "\"factory_sim.Robot\""
par Factory.assemblyLine typename "\"factory_sim.PipelinedAssemblyLine\""
par Factory.assemblyLine N 5
par Factory.generator typename "\"factory_sim.ItemGenerator\""
par Factory.generator N 5
par Factory.receiver typename "\"factory_sim.ItemReceiver\""
par Factory.receiver N 5
par Factory typename "\"factory_sim.simulations.Factory\""
par Factory N 5
par Factory p "\"0.9 0.9 0.9 0.9 0.9\""
par Factory assemblyLineType "\"PipelinedAssemblyLine\""

