file 6771692 1767980355                                         
version 3
run Pipelined-0-20260109-18:39:06-27792
attr configname Pipelined
attr datetime 20260109-18:39:06
attr datetimef 20260109-183906
attr experiment Pipelined
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 27792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 134
config **.mode "\"pipelined\""
config cpu-time-limit 200s
config seed-set 134
config **.N 4
config **.p 0.9
config network Factory

vector 0 Factory.assemblyLine.robot[0] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 1 Factory.assemblyLine.robot[1] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 2 Factory.assemblyLine.robot[2] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 3 Factory.assemblyLine.robot[3] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 4 Factory.receiver itemResponseTime:vector ETV
attr recordingmode vector
attr source itemResponseTime
attr unit s
vector 5 Factory.receiver itemWaitingTime:vector ETV
attr recordingmode vector
attr source itemWaitingTime
attr unit s
vector 6 Factory.receiver defectiveLifetime:vector ETV
attr recordingmode vector
attr source defectiveLifetime
attr unit s
0	1398 1327971 2 283186 0.811403625412 15897.409443481395 31853 4.479662e-06 0.999996550847 15897.409443481 10586.952875413
1	1329369 1196110 6 283180 1.259167871205 15896.897715725738 28688 9.685988e-06 0.999997723615 14294.522787945 9527.1699982425
2	2525479 1079169 14 283182 1.977475646185 15897.024266343367 25884 6.9377013e-05 0.999948012177 12844.86988982 8504.9066790176
3	3604648 972020 24 283184 2.689145718236 15897.358053871699 23316 1.4644116e-05 0.999969929224 11567.22336205 7671.4945236689
4	4576668 877121 25 283185 2.689145718236 15897.358053871699 21027 0.615790925919 17.729570675874 100179.3221822 577457.76926486
5	5453789 866566 25 283185 2.689145718236 15897.358053871699 21027 0 15.648213659413 58407.115998646 263560.45917174
6	6320355 451190 79 283181 5.688137519407 15896.897715725738 10820 0.000328434166 16.862989134153 29790.523161225 141718.59614938
0	6771545 30 283189 283189 15897.409443481395 15897.409443481395 1 0 0 0 0
1	6771575 30 283189 283189 15897.409443481395 15897.409443481395 1 0 0 0 0
2	6771605 43 283189 283189 15897.409443481395 15897.409443481395 1 0.385177138028 0.385177138028 0.385177138028 0.14836142765944
3	6771648 43 283189 283189 15897.409443481395 15897.409443481395 1 0.051389609696 0.051389609696 0.051389609696 0.0026408919847072

