file 2520759 1767891250                                         
version 3
run Pipelined-0-20260108-17:54:00-72783
attr configname Pipelined
attr datetime 20260108-17:54:00
attr datetimef 20260108-175400
attr experiment Pipelined
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 72783
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config **.mode "\"pipelined\""
config cpu-time-limit 200s
config seed-set 125
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""
config network Factory

vector 0 Factory.assemblyLine.robot[0] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 1 Factory.assemblyLine.robot[1] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 2 Factory.assemblyLine.robot[2] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 3 Factory.assemblyLine.robot[3] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 4 Factory.receiver itemResponseTime:vector ETV
attr recordingmode vector
attr source itemResponseTime
attr unit s
vector 5 Factory.receiver itemWaitingTime:vector ETV
attr recordingmode vector
attr source itemWaitingTime
attr unit s
vector 6 Factory.receiver defectiveLifetime:vector ETV
attr recordingmode vector
attr source defectiveLifetime
attr unit s
0	1418 596721 2 121866 0.506726010935 7376.662530548446 14659 1.9282335e-05 0.999961372698 7376.6625305484 4931.8120087565
1	598139 464516 10 121864 1.191836691927 7376.404758907893 11406 0.000178373419 0.999858226394 5680.1025513454 3788.3950439411
2	1062655 414897 12 121862 1.233300353167 7376.335993639232 10189 0.000207478413 0.999948870391 5054.9630864838 3353.2014645539
3	1477552 408087 30 121856 2.202010774752 7376.09999337424 10021 0.000198772643 0.999916843371 4977.0557844117 3304.0126320847
4	1885639 40201 285 121773 17.253780752187 7370.865534071851 987 0.548271488166 10.504843909292 3245.4358179224 12050.713236066
5	1925840 38628 285 121773 17.253780752187 7370.865534071851 987 0 8.16404138808 1261.5399468701 2973.5231839555
6	1964468 556290 3 121857 0.506726010935 7376.09999337424 13665 1.9282335e-05 10.826434357323 33600.445916399 114755.75536061

