file 3142002 1767966813                                         
version 3
run Pipelined-0-20260109-14:36:50-7929
attr configname Pipelined
attr datetime 20260109-14:36:50
attr datetimef 20260109-143650
attr experiment Pipelined
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 7929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config **.mode "\"pipelined\""
config cpu-time-limit 200s
config seed-set 125
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""
config network Factory

vector 0 Factory.assemblyLine.robot[0] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 1 Factory.assemblyLine.robot[1] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 2 Factory.assemblyLine.robot[2] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 3 Factory.assemblyLine.robot[3] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 4 Factory.receiver itemResponseTime:vector ETV
attr recordingmode vector
attr source itemResponseTime
attr unit s
vector 5 Factory.receiver itemWaitingTime:vector ETV
attr recordingmode vector
attr source itemWaitingTime
attr unit s
vector 6 Factory.receiver defectiveLifetime:vector ETV
attr recordingmode vector
attr source defectiveLifetime
attr unit s
0	1416 742638 2 151106 0.506726010935 9097.10339961389 18152 1.98721e-06 0.999961372698 9097.1033996139 6069.324399374
1	744054 579358 10 151104 1.191836691927 9097.032085389846 14154 0.000178373419 0.999858226394 7053.5739192401 4704.2773061412
2	1323412 518108 12 151090 1.233300353167 9095.971640745892 12659 0.000207478413 0.999948870391 6284.8727825818 4171.6621936267
3	1841520 508996 30 151094 2.202010774752 9096.124597373435 12437 0.000198772643 0.999916843371 6186.5073874087 4110.5163484857
4	2350516 50774 285 151093 17.253780752187 9096.099165477806 1240 0.548271488166 10.504843909292 4130.8251940843 15453.457661918
5	2401290 48904 285 151093 17.253780752187 9096.099165477806 1240 0 8.16404138808 1655.926639158 3899.240484243
6	2450194 691697 3 151095 0.506726010935 9096.124597373435 16907 1.9282335e-05 10.826434357323 42077.18188277 144999.472272
0	3141891 28 151109 151109 9097.10339961389 9097.10339961389 1 0 0 0 0
1	3141919 41 151109 151109 9097.10339961389 9097.10339961389 1 0.071314224044 0.071314224044 0.071314224044 0.0050857185509978
2	3141960 41 151109 151109 9097.10339961389 9097.10339961389 1 0.831197072754 0.831197072754 0.831197072754 0.69088857375482

