file 2530565 1767795300                                         
version 3
run Pipelined-0-20260107-15:14:49-25970
attr configname Pipelined
attr datetime 20260107-15:14:49
attr datetimef 20260107-151449
attr experiment Pipelined
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 25970
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config **.mode "\"pipelined\""
config cpu-time-limit 200s
config seed-set 125
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""
config network Factory

vector 0 Factory.assemblyLine.robot[0] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 1 Factory.assemblyLine.robot[1] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 2 Factory.assemblyLine.robot[2] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 3 Factory.assemblyLine.robot[3] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 4 Factory.receiver itemResponseTime:vector ETV
attr recordingmode vector
attr source itemResponseTime
attr unit s
vector 5 Factory.receiver itemWaitingTime:vector ETV
attr recordingmode vector
attr source itemWaitingTime
attr unit s
vector 6 Factory.receiver defectiveLifetime:vector ETV
attr recordingmode vector
attr source defectiveLifetime
attr unit s
0	1418 590762 2 183410 0.506726010935 7244.852804051006 14402 3.0321535e-05 0.999916843371 7244.852804051 4855.4478718426
1	592180 463891 10 183414 1.191836691927 7245.259333268731 11311 0.000185044482 0.999984301161 5651.7381555645 3769.7166480419
2	1056071 417207 14 183402 1.233300353167 7244.51626761187 10171 2.717739e-05 0.999938099412 5039.7053510742 3348.8978713513
3	1473278 409083 38 183418 2.202010774752 7245.326521674862 9971 0.000387275359 0.999903527321 5017.7848516956 3358.0677106771
4	1882361 43024 111 183215 4.854020368541 7238.670065008095 1023 3.435453717597 4947.6394087449 2514185.0294728 8158521696.0115
5	1925385 43042 111 183215 4.854020368541 7238.670065008095 1023 1.313388922252 4945.1922380501 2512118.7149364 8148419279.2767
6	1968427 562137 3 183419 0.506726010935 7245.326521674862 13375 0.506726010935 4951.8780575451 33177054.241739 109488507960.61

