version 3
run Pipelined-0-20260109-14:36:50-7929
attr configname Pipelined
attr datetime 20260109-14:36:50
attr datetimef 20260109-143650
attr experiment Pipelined
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 7929
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config **.mode "\"pipelined\""
config cpu-time-limit 200s
config seed-set 125
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""
config network Factory

par Factory.assemblyLine.robot[0] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[0] busyPeriod:mean 0.50113498593146
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[0] busyPeriod:sum 9097.1033996139
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine.robot[1] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[1] busyPeriod:mean 0.49831474627087
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[1] busyPeriod:sum 7053.6452334641
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine.robot[2] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[2] busyPeriod:mean 0.49650110423812
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[2] busyPeriod:sum 6285.7039796545
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine.robot[3] typename "\"factory_sim.Robot\""
scalar Factory.assemblyLine.robot[3] busyPeriod:mean 0.49742762622889
attr recordingmode mean
attr source busyPeriod
attr unit s
scalar Factory.assemblyLine.robot[3] busyPeriod:sum 6186.5073874087
attr recordingmode sum
attr source busyPeriod
attr unit s
par Factory.assemblyLine typename "\"factory_sim.AssemblyLine\""
par Factory.assemblyLine N 4
par Factory.assemblyLine mode "\"pipelined\""
par Factory.generator typename "\"factory_sim.ItemGenerator\""
par Factory.generator N 4
par Factory.receiver typename "\"factory_sim.ItemReceiver\""
par Factory.receiver N 4
statistic Factory.receiver "Stages Passed"
field count 18147
field mean 2.2310574750647
field stddev 1.34166904629
field min 0
field max 4
field sum 40487
field sqrsum 122993
bin	-inf	0
bin	0	3996
bin	1	1492
bin	2	222
bin	3	11197
bin	4	1240
bin	5	0
scalar Factory.receiver defectiveLifetime:mean 2.4887432355101
attr recordingmode mean
attr source defectiveLifetime
attr unit s
scalar Factory.receiver completedItem:count 18147
attr "" ""
attr recordingmode count
attr source completedItem
scalar Factory.receiver itemWaitingTime:mean 1.3354247089984
attr recordingmode mean
attr source itemWaitingTime
attr unit s
scalar Factory.receiver defectiveItem:count 16907
attr "" ""
attr recordingmode count
attr source defectiveItem
scalar Factory.receiver goodItem:count 1240
attr "" ""
attr recordingmode count
attr source goodItem
scalar Factory.receiver itemResponseTime:mean 3.3313106403905
attr recordingmode mean
attr source itemResponseTime
attr unit s
par Factory typename "\"factory_sim.simulations.Factory\""
par Factory N 4
par Factory p "\"0.78 0.9 0.98 0.1\""
par Factory mode "\"pipelined\""

