file 1625 1767783568                                            
version 3
run Pipelined-0-20260107-11:59:13-12461
attr configname Pipelined
attr datetime 20260107-11:59:13
attr datetimef 20260107-115913
attr experiment Pipelined
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 12461
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 125
config **.mode "\"pipelined\""
config cpu-time-limit 200s
config seed-set 125
config **.N 4
config **.p "\"0.78 0.9 0.98 0.1\""
config network Factory

vector 0 Factory.assemblyLine.robot[0] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 1 Factory.assemblyLine.robot[1] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 2 Factory.assemblyLine.robot[2] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 3 Factory.assemblyLine.robot[3] busyPeriod:vector ETV
attr recordingmode vector
attr source busyPeriod
attr unit s
vector 4 Factory.receiver itemResponseTime:vector ETV
attr recordingmode vector
attr source itemResponseTime
attr unit s
vector 5 Factory.receiver itemWaitingTime:vector ETV
attr recordingmode vector
attr source itemWaitingTime
attr unit s
vector 6 Factory.receiver defectiveLifetime:vector ETV
attr recordingmode vector
attr source defectiveLifetime
attr unit s
0	1418 68 2 6 0.506726010935 0.564256705111 2 0.057530694176 0.506726010935 0.564256705111 0.26008103093047
1	1486 34 8 8 1.191836691927 1.191836691927 1 0.627579986816 0.627579986816 0.627579986816 0.39385663985197
2	1520 35 10 10 1.324389222078 1.324389222078 1 0.132552530151 0.132552530151 0.132552530151 0.017570173249432
3	1555 35 12 12 1.455474369694 1.455474369694 1 0.131085147616 0.131085147616 0.131085147616 0.017183315925509
6	1590 34 3 3 0.506726010935 0.506726010935 1 0.506726010935 0.506726010935 0.506726010935 0.2567712501581

