version 3
run Pipelined-1-20251127-23:29:17-77879
attr configname Pipelined
attr datetime 20251127-23:29:17
attr datetimef 20251127-232917
attr experiment Pipelined
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Factory
attr processid 77879
attr repetition 1
attr replication #1
attr resultdir results
attr runnumber 1
attr seedset 1
config **.Factory.assemblyLine.typename PipelinedAssemblyLine
config network Factory
config cpu-time-limit 200s
config repeat 2
config seed-set 1
config **.N 5
config **.p "\"0.9 0.9 0.9 0.9 0.9\""

par Factory.assemblyLine.robot[0] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[1] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[2] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[3] typename "\"factory_sim.Robot\""
par Factory.assemblyLine.robot[4] typename "\"factory_sim.Robot\""
par Factory.assemblyLine typename "\"factory_sim.ParallelizedAssemblyLine\""
par Factory.assemblyLine N 5
par Factory.generator typename "\"factory_sim.ItemGenerator\""
par Factory.generator N 5
par Factory.receiver typename "\"factory_sim.ItemReceiver\""
par Factory.receiver N 5
par Factory typename "\"factory_sim.simulations.Factory\""
par Factory N 5
par Factory p "\"0.9 0.9 0.9 0.9 0.9\""

