[General]
#VA IMPOSTATO IL WARM UP ANCHE PER LE STATISTICHE

sim-time-limit = 10000s
repeat = 500
seed-set = ${repetition}
**.N = ${N = 1, 5, 10, 20}
**.p = ${p = 0.9, 0.99} #0.9 means 90% prob of success of stage
**.mode = ${"parallelized"}
network = Factory

[Config Parallelized]
**.mode = "parallelized"

[Config Pipelined]
**.mode = "pipelined"

[Config WarmUp]

sim-time-limit = 1000000s

[Config CheckSCA]
**.vector-recording = false
record-eventlog = false
sim-time-limit = 700000s
warmup-period = 0s