[General]
network = Factory
cpu-time-limit = 200s
#repeat = 2
seed-set = 125
**.N = 5
**.p = "0.9 0.9 0.9 0.9 0.9" #0.9 means 90% prob of success of stage

[Config Parallelized]
**.Factory.assemblyLineType = "PararallelizedAssemblyLine"

[Config Pipelined]
**.Factory.assemblyLineType = "PipelinedAssemblyLine"

