[General]
#VA IMPOSTATO IL WARM UP ANCHE PER LE STATISTICHE

cpu-time-limit = 200s
#repeat = 2
seed-set = 134
**.N = 4
**.p = "0.78 0.9 0.98 0.1" #0.9 means 90% prob of success of stage

network = Factory

[Config Parallelized]
**.mode = "parallelized"

[Config Pipelined]
**.mode = "pipelined"

