[General]
#VA IMPOSTATO IL WARM UP ANCHE PER LE STATISTICHE

sim-time-limit = 10000s
repeat = 10
seed-set = ${repetition}
**.N = ${N = 1, 5, 10, 20}
**.p = ${p = 0.9, 0.99} #0.9 means 90% prob of success of stage
**.mode = ${"pipelined", "parallelized"}
network = Factory

[Config Parallelized]
**.mode = "parallelized"

[Config Pipelined]
**.mode = "pipelined"

[Config WarmUp]
**.N = ${N = 1, 5, 10, 20}
**.p = ${p = 0.9, 0.99} 
sim-time-limit = 200000s
