[General]
#VA IMPOSTATO IL WARM UP ANCHE PER LE STATISTICHE

cpu-time-limit = 200s
#repeat = 2
seed-set = 125
**.N = 5
**.p = "0.9 0.9 0.9 0.9 0.9" #0.9 means 90% prob of success of stage

[Config Parallelized]
network = ParallelizedFactory

[Config Pipelined]
network = PipelinedFactory

